ChatHot/AddFriendForm.xaml

<f:ChatFormBasic x:Class="ChatHot.AddFriendForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatHot"
        mc:Ignorable="d"
        xmlns:f="clr-namespace:ChatHot.ControlLib.Form;assembly=ChatHot.ControlLib"
        xmlns:c="clr-namespace:ChatHot.ControlLib.UI;assembly=ChatHot.ControlLib"
        xmlns:cv="clr-namespace:ChatHot.ControlLib.Converters;assembly=ChatHot.ControlLib"
        xmlns:mm="clr-namespace:ChatHot.Model.EFModels.ChatHotDB;assembly=ChatHot.Model"
        Height="600" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/ChatHot.ControlLib;component/Themes/QQStyleResource.xaml" />
        </Grid.Resources>
        <!--<Canvas>-->
            <!--<TextBlock Text="{Binding ElementName=TAB_MainTabControl,Path=SelectedItem.Header}" Canvas.Top="-32" Canvas.Left="10" Foreground="White" FontSize="19"/>-->
        <!--</Canvas>-->
        <TabControl Margin="0,-25,0,0" Name="TAB_MainTabControl">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                        <Grid >
                                            <Border BorderBrush="White" Margin="0,0,0,0" HorizontalAlignment="Right" BorderThickness="0,0,0.5,0" Height="10">

                                            </Border>
                                        <ContentPresenter Cursor="Hand" Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </ContentPresenter>
                                        <Canvas>
                                            <Polygon Name="POLYGON_IsSelectedPolyGon" Points="0,20,15,0,30,20,0,20" Fill="White" Canvas.Left="34" Canvas.Top="19" Visibility="Collapsed"/>
                                        </Canvas>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="POLYGON_IsSelectedPolyGon" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <WrapPanel IsItemsHost="True"  HorizontalAlignment="Center"/>
                            <!--<WrapPanel IsItemsHost="True" Background="#FF009BDB"/>-->
                            <!--<TabPanel Background="#FF009BDB" x:Name="headerPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>-->
                        </Grid>
                        <Grid Grid.Row="1" >
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="找人">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Left" Margin="20">
                        <WrapPanel>
                            <TextBox Width="480" Height="30" FontSize="15" VerticalContentAlignment="Center" Name="TEXT_SelectUserText">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="None" AlignmentX="Left">
                                                            <VisualBrush.Visual>
                                                                <Grid HorizontalAlignment="Left">
                                                                    <TextBlock Text="请输入QQ号/昵称/关键词"/>
                                                                </Grid>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <c:ButtonBasic Content="查找" Width="110" Margin="150,0,0,0" Name="BT_SelectUserButton" Click="BT_SelectUserButton_Click"/>
                        </WrapPanel>
                    </Border>
                    <Border Grid.Row="1">
                        <ListBox Name="LIST_SelectUserList" FlowDirection="LeftToRight" Height="{Binding RelativeSource={RelativeSource AncestorLevel=2, AncestorType=Border},Path=ActualHeight}" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Grid ToolTip="{Binding UloginNumber}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <c:UserHeadImage Effect="{x:Null}"  Margin="10,0,0,0" Width="41" Height="41" LoginNumber="{Binding UloginNumber}"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1" Margin="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid>
                                                            <TextBlock Text="{Binding Uname}"/>
                                                        </Grid>
                                                        <Grid Grid.Row="1"  MaxWidth="170" HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding UTag}" Foreground="Gray" FontSize="13"/>
                                                        </Grid>
                                                        <Grid Grid.Row="2">
                                                            <c:ButtonBasic Content="加好友" Width="50" Height="20" Name="BT_SendAddFriendMessage" Tag="{Binding UloginNumber}" Click="BT_SendAddFriendMessage_Click" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="找群"/>
            <TabItem Header="找事"/>
            <TabItem Header="找揍"/>
            <TabItem Header="找xiao"/>
        </TabControl>
    </Grid>
</f:ChatFormBasic>
