ChatHot/LoginForm.xaml

<f:ChatFormBasic x:Class="ChatHot.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatHot"
        mc:Ignorable="d"
        xmlns:f="clr-namespace:ChatHot.ControlLib.Form;assembly=ChatHot.ControlLib"
        xmlns:c="clr-namespace:ChatHot.ControlLib.UI;assembly=ChatHot.ControlLib"
        xmlns:cv="clr-namespace:ChatHot.ControlLib.Converters;assembly=ChatHot.ControlLib"
        xmlns:mm="clr-namespace:ChatHot.Model.EFModels.ChatHotDB;assembly=ChatHot.Model"
                 MaxButtonVisibility="Collapsed"  ResizeMode="NoResize"
        Title="LoginForm" Height="329" Width="428">
    <f:ChatFormBasic.Resources>
        <cv:ReflectionModelConverter x:Key="CVReflectionModelConverter"/>
    </f:ChatFormBasic.Resources>
    <f:ChatFormBasic.Style>
        <Style TargetType="local:LoginForm">
            <Style.Resources>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="Form.Static.Top.Background">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:LoginForm">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Name="BD_MainBorder">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <c:TitleBox Grid.Row="0" MinButtonVisibility="{TemplateBinding MinButtonVisibility}" MaxButtonVisibility="{TemplateBinding MaxButtonVisibility}" CloseButtonVisibility="{TemplateBinding CloseButtonVisibility}" Background="{StaticResource Form.Static.Top.Background}" Height="{TemplateBinding TitleBoxHeight}">
                                    <c:TitleBox.Template>
                                        <ControlTemplate TargetType="{x:Type c:TitleBox}">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="150" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Width="70" Height="30" Source="/ChatHot.ControlLib;component/Icon/PenguinQQ.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                                                        <WrapPanel.Resources>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Width" Value="35" />
                                                                <Setter Property="Height" Value="35" />
                                                                <Setter Property="Background" Value="#00000000"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                                                <Grid>
                                                                                    <ContentPresenter Width="13.55" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                </Grid>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="Tag" Value="0"/>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Background" Value="{DynamicResource IsMouseOver.TitleBoxButton.BackgroundWhite}"/>
                                                                    </MultiTrigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="Tag" Value="0"/>
                                                                            <Condition Property="IsMouseCaptured" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Background" Value="{DynamicResource IsMouseCaptured.TitleBoxButton.BackgroundWhite}"/>
                                                                    </MultiTrigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="Tag" Value="1"/>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Background" Value="{DynamicResource IsMouseOver.TitleBoxButton.BackgroundRed}"/>
                                                                    </MultiTrigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="Tag" Value="1"/>
                                                                            <Condition Property="IsMouseCaptured" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Background" Value="{DynamicResource IsMouseCaptured.TitleBoxButton.BackgroundRed}"/>
                                                                    </MultiTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </WrapPanel.Resources>
                                                        <Button Tag="0">
                                                            <Button.Content>
                                                                <Image Source="/ChatHot.ControlLib;component/Icon/Gear_Setting.png"/>
                                                            </Button.Content>
                                                        </Button>
                                                        <Button  Tag="0" Command="{TemplateBinding MinCommand}" Visibility="{TemplateBinding MinButtonVisibility}">
                                                            <Button.Content>
                                                                <Image Source="/ChatHot.ControlLib;component/Icon/Min.png"/>
                                                            </Button.Content>
                                                        </Button>
                                                        <Button  Tag="0" Name="BT_Max" Command="{TemplateBinding MaxCommand}" Visibility="{TemplateBinding MaxButtonVisibility}">
                                                            <Button.Content>
                                                                <Image Source="/ChatHot.ControlLib;component/Icon/Max.png"/>
                                                            </Button.Content>
                                                        </Button>
                                                        <Button  Tag="1" Command="{TemplateBinding CloseCommand}" Visibility="{TemplateBinding CloseButtonVisibility}">
                                                            <Button.Content>
                                                                <Image Source="/ChatHot.ControlLib;component/Icon/Close.png"/>
                                                            </Button.Content>
                                                        </Button>
                                                    </WrapPanel>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsParentMax" Value="True">
                                                    <Setter TargetName="BT_Max" Property="Button.Content">
                                                        <Setter.Value>
                                                            <Image Source="/ChatHot.ControlLib;component/Icon/MaxBack.png"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsParentMax" Value="False">
                                                    <Setter TargetName="BT_Max" Property="Button.Content">
                                                        <Setter.Value>
                                                            <Image Source="/ChatHot.ControlLib;component/Icon/Max.png"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </c:TitleBox.Template>
                                </c:TitleBox>
                                <Border Grid.Row="1">
                                    <ContentPresenter/>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Margin" Value="5" TargetName="BD_MainBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </f:ChatFormBasic.Style>
    <Grid >
        <Canvas Panel.ZIndex="3">
            <Grid Canvas.Left="170" Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType=local:LoginForm, Mode=FindAncestor},Path=HeadImageOffset}" Panel.ZIndex="1">
                <WrapPanel Orientation="Vertical">
                    <c:UserHeadImage Width="65" Height="65" LoginNumber="{Binding ElementName=TEXT_LoginNumber,Path=Text}"/>
                    <TextBlock Visibility="Collapsed" Text="登陆中." FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" x:Name="TEXT_LoggingText" Margin="0,15,0,0"/>
                    <c:ButtonBasic Visibility="Collapsed" Height="35" Content="取消" Width="100" Margin="0,80,0,0" x:Name="BT_LoginCancel" Background="#02000000" BorderBrush="White" BorderThickness="1.5"  Click="BT_LoginCancel_Click">
                        <ButtonBase.Style>
                            <Style TargetType="c:ButtonBasic">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3FFFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ButtonBase.Style>
                    </c:ButtonBasic>
                </WrapPanel>
            </Grid>
            <Grid Name="GRID_LoginError" Visibility="Collapsed" Panel.ZIndex="1" Canvas.Top="-100" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LoginForm},Path=Width}" Height="{Binding RelativeSource={RelativeSource AncestorType=local:LoginForm,Mode=FindAncestor},Path=Height}">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#FFEBF2F9" Offset="0.1"/>
                        <GradientStop Color="#FFEBF2F9" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid  Margin="0,50,0,0">
                    <TextBlock Text="" Name="TEXT_LoginErrorMsg" HorizontalAlignment="Center"/>
                </Grid>
                <WrapPanel Background="#FFCDE2F2" HorizontalAlignment="Right"  Margin="0,0,0,30" Orientation="Horizontal" Width="428" FlowDirection="RightToLeft" VerticalAlignment="Bottom" >
                    <WrapPanel.Resources>
                        <Style TargetType="c:ButtonBasic">
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="Margin" Value="5,5,5,2.5"/>
                            <Setter Property="Background" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBEE7FD"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#FFF4F4F4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Resources>
                    <c:ButtonBasic Content="取消" Name="BT_BackToLoginSubmit" Click="BT_BackToLoginSubmit_Click"/>
                    <c:ButtonBasic Content="找回密码"/>
                </WrapPanel>
            </Grid>
        </Canvas>
        <Grid x:Name="GRID_LoginSubmit">
            <Border Name="BD_LoginMark" Visibility="Collapsed" Background="#26000000" BorderBrush="Lime" BorderThickness="1" Panel.ZIndex="1">
                <Grid>
                    <TextBlock Text="Loging" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lime"/>
                </Grid>
            </Border>
            <WrapPanel Width="235" HorizontalAlignment="Center" Name="PANEL_UI" Margin="0,43,0,0">
                <c:ListTextBox TabIndex="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="25" Width="235" BorderBrush="Black" BorderThickness="0,0,0,0.7" x:Name="TEXT_LoginNumber" LeftIcon="/ChatHot.ControlLib;component/Icon/Penguin.png" SelectionChanged="TEXT_LoginNumber_SelectionChanged">
                    <c:ListTextBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <c:UserHeadImage Margin="15,0,0,0" Width="37" Height="37" LoginNumber="{Binding UloginNumber}" Effect="{x:Null}"/>
                                                <Grid Grid.Column="1" Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition  Height="0.5*" />
                                                        <RowDefinition  Height="0.5*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Uname}" FontSize="15" Margin="2.5"/>
                                                    <TextBlock Text="{Binding UloginNumber}" FontSize="15" Margin="2.5" Foreground="Gray" Grid.Row="1"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1C000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </c:ListTextBox.ItemContainerStyle>
                </c:ListTextBox>
                <PasswordBox TabIndex="1" Margin="0,10,0,0" Height="25" Width="235" FontSize="15" Name="TEXT_Password">
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="-5,0,0,0" Grid.Column="0" Source="/ChatHot.ControlLib;component/Icon/Lock.png"  Width="27" Height="27"/>
                                    <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    <Image Grid.Column="2" Source="/ChatHot.ControlLib;component/Icon/KeyBoard.png"   Width="27" Height="27"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
                <Grid Margin="0,15,0,0" ToolTip="{Binding Width}" Width="{Binding ElementName=PANEL_UI,Path=Width}">
                    <CheckBox TabIndex="3" Name="CB_IsAutoLoading" Content="自动登录" HorizontalAlignment="Left" Grid.Column="0" Foreground="Gray"/>
                    <CheckBox TabIndex="4" IsChecked="True" Name="CB_IsSavePassword" Content="记住密码" HorizontalAlignment="Center" Grid.Column="1" Foreground="Gray"/>
                    <TextBlock  Text="找回密码 " HorizontalAlignment="Right" Grid.Column="2"  Foreground="Gray" IsHyphenationEnabled="True" Cursor="Hand">
                    <Hyperlink  NavigateUri="https://www.baidu.com" />
                    </TextBlock>
                </Grid>
                <c:ButtonBasic TabIndex="5" Height="35" Content="登录" Width="{Binding ElementName=PANEL_UI,Path=ActualWidth}" Margin="0,17,0,0" x:Name="BT_Login" Click="BT_Login_Click"/>
            </WrapPanel>
            <TextBlock Text="注册账号 " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8" Foreground="Gray" IsHyphenationEnabled="True" Cursor="Hand">
            <Hyperlink Name="LINK_RegisterCode" Click="LINK_RegisterCode_Click" />
            </TextBlock>
        </Grid>
    </Grid>
</f:ChatFormBasic>
