ChatHot/RegisterUserForm.xaml

<f:ChatFormBasic x:Class="ChatHot.RegisterUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatHot"
        mc:Ignorable="d"
        xmlns:f="clr-namespace:ChatHot.ControlLib.Form;assembly=ChatHot.ControlLib"
        xmlns:c="clr-namespace:ChatHot.ControlLib.UI;assembly=ChatHot.ControlLib"
        xmlns:cv="clr-namespace:ChatHot.ControlLib.Converters;assembly=ChatHot.ControlLib"
        xmlns:mm="clr-namespace:ChatHot.Model.EFModels.ChatHotDB;assembly=ChatHot.Model"
        Title="" Height="630" Width="955" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="480"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="Tag" Value="A"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None" AlignmentX="Left" >
                                        <VisualBrush.Visual>
                                            <TextBlock Text="昵称"  Margin="10,0,0,0" FontSize="25"/> 
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="Tag" Value="B"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="密码" Margin="10,0,0,0" FontSize="25"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <StackPanel Width="480" VerticalAlignment="Center" Margin="0,-175,0,0">
                <TextBlock  Text="注册页面" HorizontalAlignment="Left" FontSize="50" Margin="0,0,0,60"/>
                <TextBox Tag="A" Name="TEXT_Name"/>
                <TextBox Tag="B" Margin="0,25,0,0" Name="TEXT_Pwd"/>
                <c:ButtonBasic Width="480" Height="50" Margin="0,30,0,0" Content="注册" FontSize="25" Name="BT_Register" Click="BT_Register_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</f:ChatFormBasic>
