ChatHot/UserConfigEditForm.xaml

<f:ChatFormBasic x:Class="ChatHot.UserConfigEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatHot"
        mc:Ignorable="d"
        xmlns:f="clr-namespace:ChatHot.ControlLib.Form;assembly=ChatHot.ControlLib"
        xmlns:c="clr-namespace:ChatHot.ControlLib.UI;assembly=ChatHot.ControlLib"
        xmlns:cv="clr-namespace:ChatHot.ControlLib.Converters;assembly=ChatHot.ControlLib"
        xmlns:mm="clr-namespace:ChatHot.Model.EFModels.ChatHotDB;assembly=ChatHot.Model"
        Title="编辑资料" Height="740" Width="380" MaxButtonVisibility="Collapsed" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/ChatHot.ControlLib;component/Themes/QQStyleResource.xaml" />
        </Grid.Resources>
        <StackPanel>
            <GroupBox Header="基础信息" Margin="15">
                <Grid>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="c:TitleTextBox">
                                <Setter Property="Width" Value="162"/>
                            </Style>
                        </WrapPanel.Resources>
                        <c:TitleTextBox Title="昵       称" x:Name="TEXT_Name"/>
                        <c:TitleTextBox Title="密       码" Margin="25,0,0,0" x:Name="TEXT_Pwd" />
                        <c:TitleTextBox Title="签       名" Margin="0,15,0,0" x:Name="TEXT_Tag" Height="60" TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=WrapPanel},Path=ActualWidth}" />
                    </WrapPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Button Margin="5,5,5,55" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Style="{DynamicResource BT_NoStyleButton}" Name="BT_HeadImage" Click="BT_HeadImage_Click">
            <Grid>
                <c:UserHeadImage Name="IMG_UserHeadImage" Effect="{x:Null}" BorderBrush="Gray" BorderThickness="0.5" Margin="0,10,0,0" Width="100" Height="100" LoginNumber="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:UserConfigEditForm},Path=UserSource.UloginNumber}"/>
                <TextBlock Text="换头像" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
            </Grid>
        </Button>
        <Border Background="#FFDDDDDD" VerticalAlignment="Bottom" Height="50">
            <WrapPanel FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="0,0,10,0">
                <c:ButtonBasic Width="66" Height="25" Margin="0,0,10,0" Content="关闭" Name="BT_Close" Click="BT_Close_Click"/>
                <c:ButtonBasic Width="66" Height="25" Margin="10,0,10,0" Content="保存" Name="BT_Save" Click="BT_Save_Click"/>
            </WrapPanel>
        </Border>
    </Grid>
</f:ChatFormBasic>
