ChatHot/UserListForm.xaml

<f:ChatFormBasic x:Class="ChatHot.UserListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatHot"
        xmlns:f="clr-namespace:ChatHot.ControlLib.Form;assembly=ChatHot.ControlLib"
        xmlns:c="clr-namespace:ChatHot.ControlLib.UI;assembly=ChatHot.ControlLib"
        xmlns:cv="clr-namespace:ChatHot.ControlLib.Converters;assembly=ChatHot.ControlLib"
        xmlns:mm="clr-namespace:ChatHot.Model.EFModels.ChatHotDB;assembly=ChatHot.Model"
        mc:Ignorable="d" MaxWidth="625" MinWidth="288" MaxButtonVisibility="Collapsed"
        Title="UserListForm" Height="744" Width="288" ResizeMode="CanResizeWithGrip">
    <f:ChatFormBasic.Style>
        <Style TargetType="local:UserListForm">
            <Style.Resources>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="Form.Static.Top.Background">
                    <GradientStop Color="#FF4C8CFE" Offset="0"/>
                    <GradientStop Color="#FF20D1FE" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:UserListForm">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Name="BD_MainBorder">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <c:TitleBox Grid.Row="0" MinButtonVisibility="{TemplateBinding MinButtonVisibility}" MaxButtonVisibility="{TemplateBinding MaxButtonVisibility}" CloseButtonVisibility="{TemplateBinding CloseButtonVisibility}" Background="{StaticResource Form.Static.Top.Background}" Height="140">
                                    <c:TitleBox.Template>
                                        <ControlTemplate TargetType="{x:Type c:TitleBox}">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="150" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Margin="10,10,0,0" Width="17" Height="17" Source="/ChatHot.ControlLib;component/Icon/Penguin.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                                                            <WrapPanel.Resources>
                                                                <Style TargetType="Button">
                                                                    <Setter Property="Width" Value="35" />
                                                                    <Setter Property="Height" Value="35" />
                                                                    <Setter Property="Background" Value="#00000000"/>
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                                                    <Grid>
                                                                                        <ContentPresenter Width="13.55" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                    </Grid>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Tag" Value="0"/>
                                                                                <Condition Property="IsMouseOver" Value="True"/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter Property="Background" Value="{DynamicResource IsMouseOver.TitleBoxButton.BackgroundWhite}"/>
                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Tag" Value="0"/>
                                                                                <Condition Property="IsMouseCaptured" Value="True"/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter Property="Background" Value="{DynamicResource IsMouseCaptured.TitleBoxButton.BackgroundWhite}"/>
                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Tag" Value="1"/>
                                                                                <Condition Property="IsMouseOver" Value="True"/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter Property="Background" Value="{DynamicResource IsMouseOver.TitleBoxButton.BackgroundRed}"/>
                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Tag" Value="1"/>
                                                                                <Condition Property="IsMouseCaptured" Value="True"/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter Property="Background" Value="{DynamicResource IsMouseCaptured.TitleBoxButton.BackgroundRed}"/>
                                                                        </MultiTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </WrapPanel.Resources>

                                                            <Button  Tag="0" Command="{TemplateBinding MinCommand}" Visibility="{TemplateBinding MinButtonVisibility}">
                                                                <Button.Content>
                                                                    <Image Source="/ChatHot.ControlLib;component/Icon/Min.png"/>
                                                                </Button.Content>
                                                            </Button>
                                                            <Button  Tag="0" Name="BT_Max" Command="{TemplateBinding MaxCommand}" Visibility="{TemplateBinding MaxButtonVisibility}">
                                                                <Button.Content>
                                                                    <Image Source="/ChatHot.ControlLib;component/Icon/Max.png"/>
                                                                </Button.Content>
                                                            </Button>
                                                            <Button  Tag="1" Command="{TemplateBinding CloseCommand}" Visibility="{TemplateBinding CloseButtonVisibility}">
                                                                <Button.Content>
                                                                    <Image Source="/ChatHot.ControlLib;component/Icon/Close.png"/>
                                                                </Button.Content>
                                                            </Button>
                                                        </WrapPanel>
                                                    </Grid>
                                                    <Grid Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,9,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid >
                                                            <Button Name="BT_UserHeadSetting" Click="BT_UserHeadSetting_Click">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="BorderThickness" Value="0"/>
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="Button">
                                                                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                                            Background="{TemplateBinding Background}">
                                                                                        <ContentPresenter/>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Button.Style>
                                                                <Button.Content>
                                                                    <c:UserHeadImage LoginNumber="{Binding RelativeSource={RelativeSource AncestorType=local:UserListForm,Mode=FindAncestor},Path=UserSource.UloginNumber}" Width="53" Height="53" Cursor="Hand"/>
                                                                </Button.Content>
                                                            </Button>
                                                        </Grid>
                                                        <Grid Grid.Column="1" Margin="15,0,0,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Foreground="White" Background="{x:Null}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserListForm},Path=UserSource.Uname}"/>
                                                            <TextBox Grid.Row="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserListForm},Path=UserSource.UloginNumber}" IsEnabled="False">
                                                                <TextBox.Style>
                                                                    <Style TargetType="TextBox">
                                                                        <Setter Property="Background" Value="{x:Null}"/>
                                                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                                        <Setter Property="BorderThickness" Value="1.5"/>
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                        <Setter Property="Margin" Value="-5,0,0,0"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="BorderBrush" Value="Black"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsFocused" Value="True">
                                                                                <Setter Property="Background" Value="White"/>
                                                                                <Setter Property="Foreground" Value="Black"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <TextBox Name="TEXT_UserSelectBox" TextChanged="TEXT_UserSelectBox_TextChanged">
                                                            <TextBox.Style>
                                                                <Style TargetType="TextBox">
                                                                    <Setter Property="Background" Value="#3FFFFFFF"/>
                                                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                                    <Setter Property="FontSize" Value="15"/>
                                                                    <Setter Property="Height" Value="30"/>
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="TextBox">
                                                                                <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                                        Background="{TemplateBinding Background}">
                                                                                    <Grid Name="GRID_Content">
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="Auto" />
                                                                                            <ColumnDefinition Width="*" />
                                                                                            <!--<ColumnDefinition Width="Auto" />-->
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Image Margin="10,0,10,0" Name="IMG_LeftIcon" Width="12" Height="12"  Source="/ChatHot.ControlLib;component/Icon/MagnifierWhite.png" Grid.Column="0"/>
                                                                                        <Grid Grid.Column="1">
                                                                                            <ScrollViewer VerticalAlignment="Center" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                                                        </Grid>
                                                                                        <c:ImageButton Panel.ZIndex="2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserListForm},Path=SelectBoxAutoFocusedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"   Opacity="0" Name="IMG_Clear" ImageContent="/ChatHot.ControlLib;component/Icon/Clear.png" Grid.Column="1" ImageWidth="25" ImageHeight="25"  Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}"/>
                                                                                    </Grid>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsFocused" Value="True">
                                                                                        <Setter Property="BorderBrush" Value="Gray"/>
                                                                                        <Setter Property="Background" Value="White" />
                                                                                        <Setter Property="Foreground" Value="Black" />
                                                                                        <Setter TargetName="IMG_Clear" Property="Opacity" Value="1"/>
                                                                                        <Setter TargetName="IMG_LeftIcon" Property="Image.Source" Value="/ChatHot.ControlLib;component/Icon/MagnifierGray.png"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="Text" Value="">
                                                                                        <Setter TargetName="PART_ContentHost" Property="Grid.Background">
                                                                                            <Setter.Value>
                                                                                                <VisualBrush Stretch="Uniform" AlignmentX="Left" >
                                                                                                    <VisualBrush.Visual>
                                                                                                        <Grid>
                                                                                                            <TextBlock  Text="搜索"  Margin="250,0,0,0" VerticalAlignment="Center" FontSize="2.5" Foreground="White"/>
                                                                                                        </Grid>
                                                                                                    </VisualBrush.Visual>
                                                                                                </VisualBrush>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </TextBox.Style>
                                                        </TextBox>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsParentMax" Value="True">
                                                    <Setter TargetName="BT_Max" Property="Button.Content">
                                                        <Setter.Value>
                                                            <Image Source="/ChatHot.ControlLib;component/Icon/MaxBack.png"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsParentMax" Value="False">
                                                    <Setter TargetName="BT_Max" Property="Button.Content">
                                                        <Setter.Value>
                                                            <Image Source="/ChatHot.ControlLib;component/Icon/Max.png"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </c:TitleBox.Template>
                                </c:TitleBox>
                                <Border Grid.Row="1">
                                    <Grid>
                                        <ContentPresenter/>
                                        <ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Margin" Value="5" TargetName="BD_MainBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </f:ChatFormBasic.Style>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/ChatHot.ControlLib;component/Themes/QQStyleResource.xaml" />
        </Grid.Resources>
        <Grid Panel.ZIndex="1">

        </Grid>
        <Grid Panel.ZIndex="0">
            <TabControl BorderBrush="Gray" BorderThickness="0,0,0,1">
                <TabItem Header="消息" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabControl},Path=ActualWidth,Converter={StaticResource DivisionConverter},ConverterParameter=3.05}">
                    <ListBox x:Name="LIST_Messages">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="IsSelected.Background" Color="#19000000"/>
                                </Style.Resources>
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                            <Setter Property="Background" Value="#02000000"/>
                                            <Setter Property="Height" Value="60"/>
                                            <Setter Property="ToolTip" Value="{Binding UloginNumber}"/>
                                            <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=f:ChatFormBasic},Path=ActualWidth,Converter={StaticResource DivisionConverter},ConverterParameter=0.98}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentControl MouseDoubleClick="ITEM_MessageBufferItem_MouseDoubleClick" Name="ITEM_FriendsItem">
                                                            <ContentControl.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Header="移除消息" Click="MENUITEM_MessageBuffer_Click" Tag="MessageBufferRemove"/>
                                                                </ContextMenu>
                                                            </ContentControl.ContextMenu>
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid>
                                                                        <c:UserHeadImage Effect="{x:Null}"  Margin="10,0,0,0" Width="41" Height="41" LoginNumber="{Binding Msg.FromLoginNumber}"/>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1" Margin="10">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid>
                                                                            <TextBlock Text="{Binding From.Uname}"/>
                                                                        </Grid>
                                                                        <Grid Grid.Row="1"  MaxWidth="170" HorizontalAlignment="Left">
                                                                            <TextBlock Text="{Binding LastMessage}" Foreground="Gray" FontSize="13"/>
                                                                        </Grid>
                                                                    </Grid>
                                                                    <Grid Grid.Column="2">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*"/>
                                                                            <RowDefinition Height="*"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid>
                                                                            <ContentControl Margin="0,0,15,0" Content="{Binding CreateDate}" VerticalAlignment="Bottom" FontSize="12"/>
                                                                        </Grid>
                                                                        <Grid Grid.Row="1"   Margin="0,0,25,0">
                                                                            <Ellipse Width="17" Height="15" Fill="Red"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                                                            <TextBlock FontSize="13" Margin="0,0,4,0" Foreground="White" Text="{Binding MessageCount}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </ContentControl>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource IsSelected.Background}"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource IsSelected.Background}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </TabItem>
                <TabItem Header="联系人" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabControl},Path=ActualWidth,Converter={StaticResource DivisionConverter},ConverterParameter=3.05}">
                    <Grid>
                        <TabControl BorderThickness="0">
                            <TabControl.ItemContainerStyle>
                                <Style TargetType="TabItem">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="70"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="Margin" Value="5,5,0,3"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}">
                                                    <HeaderedContentControl FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="{TemplateBinding Foreground}"  Header="{TemplateBinding Header}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#1624C8FE"/>
                                            <Setter Property="Foreground" Value="#FF12B7F5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TabControl.ItemContainerStyle>
                            <TabItem Header="好友">
                                <ListBox x:Name="LIST_Friends" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=f:ChatFormBasic},Path=ActualWidth}">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="IsSelected.Background" Color="#19000000"/>
                                            </Style.Resources>
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="ItemContainerStyle">
                                                <Setter.Value>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                        <Setter Property="Background" Value="#02000000"/>
                                                        <Setter Property="Height" Value="60"/>
                                                        <Setter Property="ToolTip" Value="{Binding UloginNumber}"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <ContentControl MouseDoubleClick="ITEM_FriendsItem_MouseDoubleClick" Name="ITEM_FriendsItem">
                                                                        <ContentControl.ContextMenu>
                                                                            <ContextMenu>
                                                                                <MenuItem Header="删除好友" Click="MENUITEM_Friends_Click" Tag="DeleteFriend"/>
                                                                            </ContextMenu>
                                                                        </ContentControl.ContextMenu>
                                                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                Background="{TemplateBinding Background}">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                    <ColumnDefinition Width="*" />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid>
                                                                                    <c:UserHeadImage Effect="{x:Null}"  Margin="10,0,0,0" Width="41" Height="41" LoginNumber="{Binding UloginNumber}"/>
                                                                                </Grid>
                                                                                <Grid Grid.Column="1" Margin="10">
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="*" />
                                                                                        <RowDefinition Height="*" />
                                                                                    </Grid.RowDefinitions>
                                                                                    <Grid>
                                                                                        <TextBlock Text="{Binding Uname}"/>
                                                                                    </Grid>
                                                                                    <Grid Grid.Row="1">
                                                                                        <TextBlock Text="{Binding Utag}"/>
                                                                                    </Grid>
                                                                                </Grid>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ContentControl>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource IsSelected.Background}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource IsSelected.Background}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="群聊"/>
                        </TabControl>
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="0.4,0,0,0" Padding="10,0,0,0" Margin="6">
                            <Grid>
                                <ToggleButton Name="TBT_AddFriendButton">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Width" Value="24"/>
                                            <Setter Property="Height" Value="24"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <ContentPresenter/>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#19000000"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                                <Setter Property="Background" Value="#3F000000"/>
                                                            </Trigger>
                                                            <!--<Trigger Property="IsFocused" Value="False">
                                                                <Setter Property="IsChecked" Value="False"/>
                                                            </Trigger>-->
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                    <ToggleButton.Content>
                                        <Image Source="/ChatHot.ControlLib;component/Icon/ADD.png" Width="15" Height="15" />
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <Popup Width="150"  Height="Auto" MinHeight="70" IsOpen="{Binding ElementName=TBT_AddFriendButton,Path=IsChecked}" AllowsTransparency="True" Placement="Bottom">
                                    <Border Margin="10" BorderThickness="0" CornerRadius="4" Background="White">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" Opacity="0.3" Color="Black" Direction="0" ShadowDepth="0"/>
                                        </Border.Effect>
                                        <ListBox Name="LIST_MultADDList" Background="{x:Null}" BorderThickness="0">
                                            <ListBox.Resources>
                                                <Style TargetType="Button"  >
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Grid>
                                                                    <ContentPresenter/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.Resources>
                                            <ListBoxItem  Margin="0,7,0,0" >
                                                <Button Tag="ADDFriend" Click="BT_UsersMultAdd_Click">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Width="18" Height="18" Margin="10,5,10,5" Source="/ChatHot.ControlLib;component/Icon/AddFriend.png" />
                                                        <TextBlock Grid.Column="1" Text="加好友/群" VerticalAlignment="Center" FontSize="13"/>
                                                    </Grid>
                                                </Button>
                                            </ListBoxItem>
                                            <ListBoxItem Margin="0,0,0,7">
                                                <Button  Tag="CREATEGroupChat" Click="BT_UsersMultAdd_Click" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="/ChatHot.ControlLib;component/Icon/Friend.png"  Width="18" Height="18" Margin="10,5,10,5"/>
                                                        <TextBlock Grid.Column="1" Text="创建群聊" VerticalAlignment="Center" FontSize="13"/>
                                                    </Grid>
                                                </Button>
                                            </ListBoxItem>
                                        </ListBox>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="空间" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabControl},Path=ActualWidth,Converter={StaticResource DivisionConverter},ConverterParameter=3.05}">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</f:ChatFormBasic>
