ChatHot.Server/MainWindow.xaml

<f:ChatFormBasic  x:Class="ChatHot.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatHot.Server"
        xmlns:f="clr-namespace:ChatHot.ControlLib.Form;assembly=ChatHot.ControlLib"
        xmlns:c="clr-namespace:ChatHot.ControlLib.UI;assembly=ChatHot.ControlLib"
        xmlns:mm="clr-namespace:ChatHot.Model.EFModels.ChatHotDB;assembly=ChatHot.Model"
        xmlns:cv="clr-namespace:ChatHot.ControlLib.Converters;assembly=ChatHot.ControlLib"
        mc:Ignorable="d"
        Title="服务端" Height="450" Width="800">
    <f:ChatFormBasic.Resources>
        <ResourceDictionary Source="/ChatHot.ControlLib;component/Themes/QQStyleResource.xaml" />
    </f:ChatFormBasic.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="在线用户" Name="TABI_OnLineUsers">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ListBox Name="LIST_OnLineUsers"  BorderBrush="{x:Null}">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Height" Value="70"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,0.1"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}">
                                                            <Border.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Header="强制离线" Tag="OffOnLine" Name="MENUITEM_OnLineUser" Click="MENUITEM_OnLineUser_Click"/>
                                                                </ContextMenu>
                                                            </Border.ContextMenu>
                                                            <Grid Margin="10,0,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="90" />
                                                                    <ColumnDefinition Width="100" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <c:ByteImage Width="50" Height="50" Source="{Binding User.UheadImage}"/>
                                                                </Grid>
                                                                <Grid Grid.Column="1"  Margin="10,0,0,0">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>
                                                                    <ContentPresenter Content="{Binding User.Uname}" Grid.Row="0"  VerticalAlignment="Bottom"/>
                                                                    <ContentPresenter Content="{Binding User.UloginNumber}" Grid.Row="1" VerticalAlignment="Top"/>
                                                                </Grid>
                                                                <Grid Grid.Column="2">
                                                                    <ContentPresenter Margin="100,0,0,0" Content="{Binding User.Utag}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                    <ContentPresenter Content="{Binding UserIP}" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="消息转发记录">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListBox Name="LIST_MessageLogs" BorderBrush="{x:Null}" >
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="Margin" Value="10"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <Grid.Resources>
                                                                </Grid.Resources>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.Resources>
                                                                        <Style TargetType="ContentPresenter">
                                                                            <Setter Property="Margin" Value="10,0,0,0"/>
                                                                        </Style>
                                                                    </Grid.Resources>
                                                                    <ContentControl Foreground="Black"  Content="{Binding Msg.FromLoginNumber}"/>
                                                                    <ContentPresenter Content="发送至"  Grid.Column="1" />
                                                                    <ContentPresenter Grid.Column="2" Content="{Binding Msg.ToLoginNumber}"/>
                                                                </Grid>
                                                                <ContentPresenter Grid.Row="1" Content="{Binding Msg,Converter={StaticResource MessageModelConverter}}"/>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="旧_显示方式">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <ListBox Height="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow,Mode=FindAncestor},Path=ActualHeight}" Width="100" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="#FF0040FF" Name="LIST_OnlineUsers">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type mm:User}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding UloginNumber}"/>
                                        <TextBlock Text="{Binding Uname}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Width="150" Name="LIST_Messages">
                        </ListBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</f:ChatFormBasic>
