ChatHot.ControlLib/UI/ChatPanel.xaml

<UserControl x:Class="ChatHot.ControlLib.UI.ChatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatHot.ControlLib.UI"
             mc:Ignorable="d" 
             xmlns:f="clr-namespace:ChatHot.ControlLib.Form;assembly=ChatHot.ControlLib"
             xmlns:c="clr-namespace:ChatHot.ControlLib"
             xmlns:cv="clr-namespace:ChatHot.ControlLib.Converters"
             xmlns:mm="clr-namespace:ChatHot.Model.EFModels.ChatHotDB;assembly=ChatHot.Model"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions" 
             BorderBrush="Gray" BorderThickness="0,0,0.5,0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/ChatHot.ControlLib;component/Themes/QQStyleResource.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LIST_Message"  BorderThickness="0" Background="{x:Null}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ControlTemplate.Resources>
                                    <cv:MessageStyleConverter x:Key="MsgStyleConverter"/>
                                </ControlTemplate.Resources>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Name="CONTENT_Message"  MaxWidth="{Binding ElementName=LIST_Message,Path=ActualWidth,Converter={StaticResource DivisionConverter},ConverterParameter=1.5}" MinHeight="40" Content="{Binding Msg, Converter={StaticResource MessageModelConverter},ConverterParameter={x:Null}}" Style="{Binding UserFrom.UloginNumber,Converter={StaticResource MsgStyleConverter}}"/>
                                    <Grid Name="GR_HeadImage" VerticalAlignment="Top" Margin="10,0,10,0" Grid.Column="1">
                                        <local:UserHeadImage x:Name="IMG_UserHeadImage" Width="30" Height="30" Effect="{x:Null}" ToolTip="{Binding Msg.SendDateTime}"/>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsFrom}" Value="True">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter TargetName="CONTENT_Message" Property="Grid.Column" Value="0"/>
                                        <Setter TargetName="GR_HeadImage" Property="Grid.Column" Value="1"/>
                                        <Setter TargetName="IMG_UserHeadImage" Property="local:UserHeadImage.LoginNumber" Value="{Binding UserFrom.UloginNumber}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFrom}" Value="False">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter TargetName="CONTENT_Message" Property="Grid.Column" Value="1"/>
                                        <Setter TargetName="GR_HeadImage" Property="Grid.Column" Value="0"/>
                                        <Setter TargetName="IMG_UserHeadImage" Property="local:UserHeadImage.LoginNumber" Value="{Binding UserFrom.UloginNumber}" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--<ListBox x:Name="LIST_Message" Style="{DynamicResource LISTBOX_MessageList}"  Background="{x:Null}"/>-->
        <local:ChatTextBox x:Name="TEXT_MessageSendBox" SendedMessage="TEXT_MessageSendBox_SendedMessage" Grid.Row="2" MaxHeight="250" KeyDown="TEXT_MessageSendBox_KeyDown" AcceptsReturn="False">

        </local:ChatTextBox>
    </Grid>
</UserControl>
